#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ createRooms()
comment10.params=
comment10.target=void\ look()
comment2.params=
comment2.target=void\ printLocationInfo()
comment3.params=
comment3.target=Game()
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printHelp()
comment7.params=
comment7.target=void\ play()
comment8.params=pC1
comment8.target=boolean\ quit(Command)
comment9.params=pC2
comment9.target=boolean\ processCommand(Command)
numComments=11
