#BlueJ class context
comment0.target=Room
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment4.params=pDirection\ pNeighbour
comment4.target=void\ setExits(java.lang.String,\ Room)
comment5.params=
comment5.target=java.lang.StringBuilder\ getExitString()
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
numComments=7
